EMAIL = sssutms298@gmail.com
PASSWORD = ixsxamqdeeshubvd
JWT_SECRET = djfkdajfkjdklfjkdjfkdjfkjdkfjdlkjfkldjfkjdskfjdklfjkldjfkldjfkjdygghgkhjjkhk
DB = mongodb+srv://sssutms:sssutms@cluster0.xcg0xyu.mongodb.net/